<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>National Basketball Association Arenas</title>
    <link href='https://api.mapbox.com/mapbox-gl-js/v2.3.1/mapbox-gl.css' rel='stylesheet' />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Roboto', sans-serif;
        }
        h1 {
            font-size: 22px;
            margin: 0;
            font-weight: 400;
            line-height: 20px;
            padding: 20px 2px;
        }

        .item {
            margin-bottom: 1rem;
            padding: 1rem;
        }

        .item:nth-child(even) {
            background-color: #eee;
        }

        .title {
            color: #007BFF;
        }
        #map {
            position: absolute;
            left: 33.3333%;
            width: 66.6666%;
            top: 0;
            bottom: 0;
        }

        .mapboxgl-marker {
            cursor: pointer;
        }

        .mapboxgl-popup {
            max-width: 200px;
        }

        .mapboxgl-popup-content {
            text-align: center;
            font-family: 'Open Sans', sans-serif;
        }

        .heading {
            background: #fff;
            border-bottom: 1px solid #eee;
            height: 60px;
            line-height: 60px;
            padding: 0 10px;
        }

        .sidebar {
            position: absolute;
            width: 20%;
            height: 100%;
            top: 0;
            left: 0;
            overflow: scroll;
            border-right: 1px solid rgba(0, 0, 0, 0.25);
            
        }
    </style>
</head>

<body>

    <div class='sidebar'>
        <div class='heading'>
            <h1>NBA Arenas</h1>
        </div>
        <div id='listings' class='listings'></div>
    </div>
    <div id='map'></div>

    <script src='https://api.mapbox.com/mapbox-gl-js/v2.3.1/mapbox-gl.js'></script>
    <script>
        mapboxgl.accessToken = 'pk.eyJ1Ijoicml0aWswMDgiLCJhIjoiY2sydnQ1NTIwMDRkMDNtcDdrbHpzbXRsayJ9.P5fMTkehh2yI6cc4-ar3bg';
        const map = new mapboxgl.Map({
            container: 'map',
            style: 'mapbox://styles/mapbox/streets-v11',
            zoom: 3,
            center: [-95.7129, 37.0902]
        })
        function flyToStore(currentFeature) {
            console.log( currentFeature.geometry.coordinates)
            map.flyTo({
                center: currentFeature.geometry.coordinates,
                zoom: 15
            });
        }
        async function arenasList() {
            const res = await fetch("./assets/arenas.geojson")
            const data = await res.json()
            data.features.map(element => {
                const listings = document.getElementById('listings')
                const listing = listings.appendChild(document.createElement('div'))
                listing.id = `listing-${element.properties.team}`
                listing.className = 'item'
                const link = listing.appendChild(document.createElement('a'))
                link.href = '#'
                link.className = 'title'
                link.id = `link-${element.properties.team}`
                link.innerHTML = `${element.properties.arena}`
                link.addEventListener("click", () => {
                    flyToStore(element)
                })
                const details = listing.appendChild(document.createElement('div'))
                details.innerHTML = `${element.properties.city}<br />`

            })
        }
        async function updateMap() {

            const res = await fetch("./assets/arenas.geojson")
            const data = await res.json()
            map.on('load', () => {
                data.features.map(element => {
                    new mapboxgl.Marker({ color: element.properties['marker-color'] })
                        .setLngLat(element.geometry.coordinates)
                        .setPopup(
                            new mapboxgl.Popup({ offset: 25 })
                                .setHTML(
                                    `<p><b>Arena:</b> ${element.properties.arena}</p>
                                    <p><b>City:</b> ${element.properties.city}</p>
                                    <p><b>Conference:</b> ${element.properties.conference}</p>
                                    <p><b>Division:</b> ${element.properties.division}</p>`
                                )
                        )
                        .addTo(map);
                })
            })

        }
        updateMap()
        arenasList()
    </script>

</body>

</html>